Date and Time Fucntions ---- 

index="vk_idx" sourcetype="csv" 
| table _time,time_submitted, current_ticket_state 
| eval time_submitted_epoc = strptime(time_submitted,"%d-%m-%y %H:%M")
| eval new_time_submitted = strftime(time_submitted_epoc,"%d-%B-%Y %A")


Rex ----

source="data.txt" index="vk_idx" sourcetype="vk_txt" 
| rex field=_raw "From:\s+<(?P<from_mail_id>.*)>\s+To" 
| table from_mail_id, _raw

Rex101 ---- https://regex101.com/
rex cheat sheet --- https://www.debuggex.com/cheatsheet/regex/pcre


source="data.txt" index="vk_idx" sourcetype="vk_txt" 
| rex field=_raw "From:\s+<(?P<from_mail_id>.*)>\s+To:\s+<(?P<to_id>.*)>" 
| table from_mail_id,to_id _raw


| makeresults 
| eval text="vk;search;saved_search" 
| rex field=text "(?P<username>\w+);(?P<app_name>\w+);(?P<savedsearchname>\w+)"
